# buckeye-bot-api

./: .gitignore  buckeyebot.sln
.github/workflows/: feature-ci.yml
buckeyebot.Api/: App.cs  CatalogController.cs  Startup.cs  appsettings.json  buckeyebot.Api.csproj  buckeyebot.Api.http
buckeyebot.Api/Migrations/: 20241030004753_init.Designer.cs  20241030004753_init.cs  StoreContextModelSnapshot.cs
buckeyebot.Api/Properties/: launchSettings.json
buckeyebot.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
buckeyebot.Data/: Class1.cs  DbInitializer.cs  StoreContext.cs  StoreContextFactory.cs  buckeyebot.Data.csproj
buckeyebot.Domain/Catalog/: Item.cs  Rating.cs
buckeyebot.Domain/Orders/: Orders.cs
tests/buckeyebot.Domain.Tests/: ItemTests.cs  RatingTests.cs  buckeyebot.Domain.Tests.csproj  buckeyebot.Domain.Tests.sln
